<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        a{
            margin: 50px;
        }
        section{
          
            margin-top: 20px;
            
        }
        .nature{
            text-align: left;
        }
        img{
            height: 200px;
            width: 300px;
            margin: 10px;
            border-radius: 20px;
            
            
        }
        caption{
            font-size: 30px;
            margin-left: 40%;
        }
       
    </style>
</head>
<body>
    <h1>My Photo Gallery</h1>
    <p>Welcome to my personal photo gallery! <br>
Here you will find my favorite pictures <br>
of Nature, Animals, and Monuments.</p>
<p><a href="#nature">[Go to Nature]</a><a href="mumbai.html">[Go to Animal]</a><a href="jaipur.html">[Go to Monument]</a></p><br><br>
<hr>

<section id="nature">
   <img src="nature.jpeg" alt=""><img src="nature1.jpeg" alt=""><img src="nature2.jpeg" alt=""><img src="nature4.jpeg" alt=""><img src="nature5.jpeg" alt=""><br>
   
   
</section>

</body>
</html>